# OpaDotNet.Compilation.Abstractions

./: CHANGELOG.md  Directory.Packages.props  OpaDotNet.Compilation.Abstractions.sln  README.md
.github/workflows/: ci.yml
src/: BundleWriter.cs  CompilationParameters.cs  IRegoConfigurableCompiler.cs  OpaCompatibility.cs  OpaDotNet.Compilation.Abstractions.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RegoCompilerConfigurator.cs  RegoCompilerExtensions.cs  RegoCompilerOptions.cs  RegoCompilerWrapper.cs  RegoConfigurableCompiler.cs
src/Internal/: FileBundleEntry.cs  IBundleEntry.cs  SourceBundleEntry.cs  StreamBundleSource.cs
tests/: Extensions.cs  OpaDotNet.Compilation.Abstractions.Tests.csproj  RegoCompilerTests.cs
tests/TestData/: p1.rego  p2.rego
